# qt-platform-app

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  resp.json  resp.txt
.github/workflows/: ci.yml
.windsurf/workflows/: start-project.md  stop-project.md
qt-platform-admin/: pom.xml
qt-platform-admin/src/main/java/com/qtplatform/admin/controller/: AdminCommentController.java  AdminDashboardController.java  AdminProductController.java  AdminSystemController.java  AdminUserController.java
qt-platform-app/: Dockerfile  pom.xml
qt-platform-app/src/main/java/com/qtplatform/: QtPlatformApplication.java
qt-platform-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
qt-platform-comment/: pom.xml
qt-platform-comment/src/main/java/com/qtplatform/comment/controller/: CommentController.java
qt-platform-comment/src/main/java/com/qtplatform/comment/dto/: CommentVO.java  CreateCommentRequest.java
qt-platform-comment/src/main/java/com/qtplatform/comment/entity/: CommentLike.java  ProductComment.java
qt-platform-comment/src/main/java/com/qtplatform/comment/repository/: CommentLikeMapper.java  ProductCommentMapper.java
qt-platform-comment/src/main/java/com/qtplatform/comment/service/: CommentService.java
qt-platform-common/: pom.xml
qt-platform-common/src/main/java/com/qtplatform/common/config/: AsyncConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
qt-platform-common/src/main/java/com/qtplatform/common/constant/: RedisKeys.java
qt-platform-common/src/main/java/com/qtplatform/common/controller/: NotificationController.java
qt-platform-common/src/main/java/com/qtplatform/common/entity/: AuditLog.java  Notification.java  SystemConfig.java
qt-platform-common/src/main/java/com/qtplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
qt-platform-common/src/main/java/com/qtplatform/common/repository/: AuditLogMapper.java  NotificationMapper.java  SystemConfigMapper.java
qt-platform-common/src/main/java/com/qtplatform/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java
qt-platform-common/src/main/java/com/qtplatform/common/service/: AuditLogService.java  NotificationService.java
qt-platform-common/src/main/java/com/qtplatform/common/util/: FileUtil.java  IpUtil.java  JwtUtil.java  SemanticVersion.java
qt-platform-file/: pom.xml
qt-platform-file/src/main/java/com/qtplatform/file/config/: StorageConfig.java
qt-platform-file/src/main/java/com/qtplatform/file/controller/: FileController.java
qt-platform-file/src/main/java/com/qtplatform/file/entity/: FileRecord.java
qt-platform-file/src/main/java/com/qtplatform/file/repository/: FileRecordMapper.java
qt-platform-file/src/main/java/com/qtplatform/file/service/: FileStorageService.java
qt-platform-product/: pom.xml
qt-platform-product/src/main/java/com/qtplatform/product/controller/: CategoryController.java  DownloadController.java  (+2 more)
qt-platform-user/: pom.xml
qt-platform-user/src/main/java/com/qtplatform/user/controller/: AuthController.java  OAuthController.java  UserController.java
qt-platform-user/src/main/java/com/qtplatform/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UpdateProfileRequest.java  UserProfileVO.java
qt-platform-user/src/main/java/com/qtplatform/user/entity/: EmailVerification.java  Permission.java  Role.java  User.java  UserOauthBinding.java  UserRole.java
qt-platform-user/src/main/java/com/qtplatform/user/repository/: EmailVerificationMapper.java  RoleMapper.java  UserMapper.java  UserOauthBindingMapper.java  UserRoleMapper.java
qt-platform-user/src/main/java/com/qtplatform/user/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
qt-platform-user/src/main/java/com/qtplatform/user/service/: AuthService.java  EmailService.java  OAuthService.java  UserService.java
qt-platform-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
qt-platform-web/src/: App.tsx  index.css  main.tsx
qt-platform-web/src/components/DynamicBackground/: DynamicBackground.module.css  index.tsx
qt-platform-web/src/components/Ink/: Button.tsx  Card.tsx  InkButton.module.css  InkCard.module.css  InkLoader.module.css  Loader.tsx
qt-platform-web/src/components/ThemeProvider/: index.tsx
qt-platform-web/src/components/ThemeSettings/: index.tsx
qt-platform-web/src/components/layout/: AdminSidebar.tsx  Header.tsx  Sidebar.tsx
qt-platform-web/src/components/ui/: GlassButton.tsx  GlassCard.tsx
qt-platform-web/src/design-system/: MASTER.md
qt-platform-web/src/layouts/: AdminLayout.tsx  MainLayout.tsx
qt-platform-web/src/locales/: en-US.json  index.ts  zh-CN.json
qt-platform-web/src/pages/Admin/Categories/: index.tsx
qt-platform-web/src/pages/Admin/Comments/: index.tsx
qt-platform-web/src/pages/Admin/Dashboard/: index.tsx
qt-platform-web/src/pages/Admin/Products/: index.tsx
qt-platform-web/src/pages/Admin/System/: index.tsx
qt-platform-web/src/pages/Admin/Theme/: index.tsx
qt-platform-web/src/pages/Admin/Users/: index.tsx
qt-platform-web/src/pages/ForgotPassword/: index.tsx
qt-platform-web/src/pages/Home/: index.tsx
qt-platform-web/src/pages/Login/: index.tsx
qt-platform-web/src/pages/NotFound/: index.tsx
qt-platform-web/src/pages/OAuthCallback/: index.tsx
qt-platform-web/src/pages/ProductDetail/: index.tsx
qt-platform-web/src/pages/Products/: index.tsx
qt-platform-web/src/pages/Profile/: index.tsx
qt-platform-web/src/pages/Register/: index.tsx
qt-platform-web/src/router/: index.tsx
qt-platform-web/src/store/slices/: authSlice.ts  themeSlice.ts
qt-platform-web/src/styles/: ink-effects.css
qt-platform-web/src/theme/: antdTheme.ts
qt-platform-web/src/utils/: api.ts  mock.ts  request.ts
sql/: init.sql  pg_hba.conf  seed.sql
(+17 files in other folders)
