<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qtplatform</groupId>
        <artifactId>qt-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qt-platform-admin</artifactId>
    <name>Qt Platform - Admin</name>
    <description>后台管理模块：仪表盘、用户管理、产品审核、评论管理、系统配置</description>

    <dependencies>
        <dependency>
            <groupId>com.qtplatform</groupId>
            <artifactId>qt-platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qtplatform</groupId>
            <artifactId>qt-platform-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qtplatform</groupId>
            <artifactId>qt-platform-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qtplatform</groupId>
            <artifactId>qt-platform-comment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
